#### database BO
bo <- dbConnect(RMySQL::MySQL(),
dbname = 'gtakademik',
host = '172.16.30.104',
port = 3306,
user = 'bakp',
password = 'pakupatan')
# cek mahasiswa KIP yang dah diupload berhasil apa enggak
cari <- read.delim("clipboard")
names(cari) <- c("nim")
cari$nim <- as.character(cari$nim)
# cek yang belum berhasil upload
hasil <- cari |>
anti_join(bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregSemId == 20232) |>
collect(), by = join_by(nim == mhsregMhsNiu))
hasil
hasil <- cari |>
left_join(bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregSemId == 20232) |>
collect(), by = join_by(nim == mhsregMhsNiu))
hasil
# cek mahasiswa KIP yang dah diupload berhasil apa enggak
cari <- read.delim("clipboard")
names(cari) <- c("nim")
cari$nim <- as.character(cari$nim)
hasil <- cari |>
left_join(bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregSemId == 20232) |>
collect(), by = join_by(nim == mhsregMhsNiu))
hasil
#### database BO
bo <- dbConnect(RMySQL::MySQL(),
dbname = 'gtakademik',
host = '172.16.30.104',
port = 3306,
user = 'bakp',
password = 'pakupatan')
# cek mahasiswa KIP yang dah diupload berhasil apa enggak
cari <- read.delim("clipboard")
names(cari) <- c("nim")
cari$nim <- as.character(cari$nim)
hasil <- cari |>
left_join(bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregSemId == 20232) |>
collect(), by = join_by(nim == mhsregMhsNiu))
hasil
hasil <- cari |>
left_join(bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregSemId == 20232) |>
collect(), by = join_by(nim == mhsregMhsNiu))
#### database BO
bo <- dbConnect(RMySQL::MySQL(),
dbname = 'gtakademik',
host = '172.16.30.104',
port = 3306,
user = 'bakp',
password = 'pakupatan')
hasil <- cari |>
left_join(bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregSemId == 20232) |>
collect(), by = join_by(nim == mhsregMhsNiu))
hasil
# cek mahasiswa KIP yang dah diupload berhasil apa enggak
cari <- read.delim("clipboard")
names(cari) <- c("nim")
cari$nim <- as.character(cari$nim)
hasil <- cari |>
left_join(bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregSemId == 20232) |>
collect(), by = join_by(nim == mhsregMhsNiu))
hasil
# cek mahasiswa bayaran
bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregMhsNiu == 3333230030) |>
collect()
#### database BO
bo <- dbConnect(RMySQL::MySQL(),
dbname = 'gtakademik',
host = '172.16.30.104',
port = 3306,
user = 'bakp',
password = 'pakupatan')
bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregSemId == 20232) |>
collect() |>
nrow()
# jumlah mahasiswa yang sudah bayar UKT (aktif)
bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregTotalBayar >= 500000 & mhsregSemId == 20232) |>
collect() |>
nrow()
# jumlah mahasiswa yang sudah bayar UKT (aktif)
bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregTotalBayar == 0 & mhsregSemId == 20232) |>
collect() |>
nrow()
# jumlah mahasiswa yang sudah bayar UKT (aktif)
bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregTotalBayar == 150000 & mhsregSemId == 20232) |>
collect() |>
nrow()
# jumlah mahasiswa yang sudah bayar UKT (aktif)
bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregTotalBayar == 100000 & mhsregSemId == 20232) |>
collect() |>
nrow()
#### database BO
bo <- dbConnect(RMySQL::MySQL(),
dbname = 'gtakademik',
host = '172.16.30.104',
port = 3306,
user = 'bakp',
password = 'pakupatan')
# cek mahasiswa KIP yang dah diupload berhasil apa enggak
cari <- read.delim("clipboard")
names(cari) <- c("nim")
cari$nim <- as.character(cari$nim)
hasil <- cari |>
left_join(bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregSemId == 20232) |>
collect(), by = join_by(nim == mhsregMhsNiu))
hasil
dbDisconnect(bo)
library(RMySQL)
library(dbplyr)
library(dplyr)
library(lubridate)
#### database BO
bo <- dbConnect(RMySQL::MySQL(),
dbname = 'gtakademik',
host = '172.16.30.104',
port = 3306,
user = 'bakp',
password = 'pakupatan')
hasil < bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregSemId == 20231) |>
collect()
hasil <- bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregSemId == 20231) |>
collect()
hasil
write.csv(hasil, "bayar_ganjil.csv")
#### database BO
bo <- dbConnect(RMySQL::MySQL(),
dbname = 'gtakademik',
host = '172.16.30.104',
port = 3306,
user = 'bakp',
password = 'pakupatan')
# cek mahasiswa bayaran
bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregMhsNiu == 8881210001) |>
collect()
dbDisconnect(bo)
library(RMySQL)
library(dbplyr)
library(dplyr)
library(lubridate)
#### database BO
bo <- dbConnect(RMySQL::MySQL(),
dbname = 'gtakademik',
host = '172.16.30.104',
port = 3306,
user = 'bakp',
password = 'pakupatan')
# cek mahasiswa bayaran
bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregMhsNiu == 8882200031) |>
collect()
#### database BO
bo <- dbConnect(RMySQL::MySQL(),
dbname = 'gtakademik',
host = '172.16.30.104',
port = 3306,
user = 'bakp',
password = 'pakupatan')
# cek mahasiswa bayaran
bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregMhsNiu == 2224170080) |>
collect()
update.packages(ask = F, checkBuilt = T)
library(installr)
updateR()
data <- dbConnect(RMySQL::MySQL(),
dbname = 'sista_dbase',
host = '172.17.30.64',
port = 3306,
user = 'bakp',
password = 'nimda.123')
library(RMySQL)
library(janitor)
library(kableExtra)
library(readxl)
library(downloadthis)
library(tidyverse)
library(RMySQL)
library(dbplyr)
library(lubridate)
data <- dbConnect(RMySQL::MySQL(),
dbname = 'sista_dbase',
host = '172.17.30.64',
port = 3306,
user = 'bakp',
password = 'nimda.123')
kode <- read_excel("G:/My Drive/DATABASE MHS/KODE FAKULTAS.xlsx",
sheet = "Sheet2")
kode <- kode[, c(3,5,7,11)]
names(kode) <- c("kode", "prodi", "jenjang", "fakultas")
grad <- data |>
tbl("mahasiswa") |>
collect()
names(grad)
grad <- data |>
tbl("mahasiswa") |>
select(nim, jk, angkatan, tgl_lulus, ipk_sesudah_ta) |>
filter(tgl_lulus != "") |>
mutate(thn_lulus = substr(tgl_lulus, 1, 4),
kode = substr(nim, 1, 4) * 1) |>
filter(thn_lulus >= 2023) |>
collect()
grad <- grad |>
left_join(kode, by = "kode")
grad <- grad |>
mutate(ms = round(as.numeric(interval(ymd(paste0(angkatan,"-09-01")), ymd(tgl_lulus)), "years"), 2),
tgl_lulus = ymd(tgl_lulus))
grad_ganjil <- grad |>
filter(tgl_lulus >= ymd("2023-07-10") & tgl_lulus <= ymd("2024-01-21"))
# jumlah lulusan ganjil
nrow(grad_ganjil)
grad_ganjil |>
group_by(jenjang) |>
summarise(n = n())
# rata-rata lama studi
mean(grad_ganjil$ms)
grad_ganjil |>
group_by(jenjang) |>
summarise(ipk_rata2 = mean(ipk_sesudah_ta))
grad_ganjil |>
group_by(jenjang) |>
summarise(ms_rata2 = mean(ms))
# rata-rata ipk
mean(grad$ipk_sesudah_ta, na.rm = T)
# rata-rata ipk
mean(grad$ipk_sesudah_ta)
# rata-rata ipk
mean(grad_ganjil$ipk_sesudah_ta)
# rata-rata ipk
mean(grad_ganjil$ipk_sesudah_ta)
grad_ganjil |>
group_by(jenjang) |>
summarise(ipk_rata2 = mean(ipk_sesudah_ta))
# rata-rata lama studi
mean(grad_ganjil$ms)
grad_ganjil |>
group_by(jenjang) |>
summarise(ms_rata2 = mean(ms))
# rata-rata ipk
mean(grad_ganjil$ipk_sesudah_ta)
grad_ganjil |>
group_by(jenjang) |>
summarise(ipk_rata2 = mean(ipk_sesudah_ta))
update.packages(ask = F, checkBuilt = T)
data()
AirPassengers
BJsales
CO2
#### database Sista
sista <- dbConnect(RMySQL::MySQL(),
dbname = 'sista_dbase',
host = '172.17.30.64',
port = 3306,
user = 'bakp',
password = 'nimda.123')
library(RMySQL)
library(dbplyr)
library(dplyr)
library(lubridate)
#### database Sista
sista <- dbConnect(RMySQL::MySQL(),
dbname = 'sista_dbase',
host = '172.17.30.64',
port = 3306,
user = 'bakp',
password = 'nimda.123')
dbListTables(sista)
skl <- sista |>
tbl('mahasiswa') |>
collect()
dim(skl)
names(skl)
# cek mahasiswa yang dah lulus
cari <- read.delim("clipboard")
names(cari) <- c("nim")
cari$nim <- as.character(cari$nim)
cari
str(cari)
# cek mahasiswa yang dah lulus
cari <- read.delim("clipboard")
names(cari) <- c("nim")
cari$nim <- as.numeric(cari$nim)
str(cari)
names(skl)
hasil <- cari |>
left_join(skl[,c(1,34)], by = join_by(nim))
# cek mahasiswa yang dah lulus
cari <- read.delim("clipboard")
names(cari) <- c("nim")
cari$nim <- as.character(cari$nim)
hasil <- cari |>
left_join(skl[,c(1,34)], by = join_by(nim))
hasil
hasil <- cari |>
left_join(skl[,c(1,3,34)], by = join_by(nim))
hasil
hasil <- cari |>
left_join(skl[,c(1,3,34,39)], by = join_by(nim))
hasil
hasil <- cari |>
left_join(skl[,c(1,3,32,34,39)], by = join_by(nim))
hasil
1 + 1
#| echo: false
2 * 2
library(RMySQL)
library(dbplyr)
library(dplyr)
library(lubridate)
sista <- dbConnect(RMySQL::MySQL(),
dbname = 'sista_dbase',
host = '172.17.30.64',
port = 3306,
user = 'bakp',
password = 'nimda.123')
dbListTables(sista)
dbListTables(sista)
dbListTables(sista)
sista <- dbConnect(RMySQL::MySQL(),
dbname = 'sista_dbase',
host = '172.17.30.64',
port = 3306,
user = 'bakp',
password = 'nimda.123')
# cek mahasiswa yang dah lulus
cari <- read.delim("clipboard")
names(cari) <- c("nim")
cari$nim <- as.character(cari$nim)
hasil <- cari |>
left_join(skl[,c(1,3,32,34,39)], by = join_by(nim))
hasil
#### database Sista
sista <- dbConnect(RMySQL::MySQL(),
dbname = 'sista_dbase',
host = '172.17.30.64',
port = 3306,
user = 'bakp',
password = 'nimda.123')
library(RMySQL)
library(dbplyr)
library(dplyr)
library(lubridate)
#### database Sista
sista <- dbConnect(RMySQL::MySQL(),
dbname = 'sista_dbase',
host = '172.17.30.64',
port = 3306,
user = 'bakp',
password = 'nimda.123')
skl <- sista |>
tbl('mahasiswa') |>
collect()
names(skl)
library(RMySQL)
library(dbplyr)
library(dplyr)
library(lubridate)
#### database BO
bo <- dbConnect(RMySQL::MySQL(),
dbname = 'gtakademik',
host = '172.16.30.104',
port = 3306,
user = 'bakp',
password = 'pakupatan')
# cek mahasiswa bayaran
bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregMhsNiu == 1111170156) |>
collect()
# cek mahasiswa bayaran
bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregMhsNiu == 1111170174) |>
collect()
# cek mahasiswa bayaran
bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregMhsNiu == 8883200018) |>
collect()
library(RMySQL)
library(dbplyr)
library(dplyr)
library(lubridate)
#### database BO
bo <- dbConnect(RMySQL::MySQL(),
dbname = 'gtakademik',
host = '172.16.30.104',
port = 3306,
user = 'bakp',
password = 'pakupatan')
# jumlah mahasiswa yang sudah bayar UKT (aktif)
bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregTotalBayar >= 100000 & mhsregTotalBayar < 500000 & mhsregSemId == 20232) |>
collect() |>
nrow()
bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregSemId == 20232) |>
collect() |>
nrow()
bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregTotalBayar == 0 & mhsregTotalBayar > 500000 & mhsregSemId == 20232) |>
collect() |>
nrow()
bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregTotalBayar == 0 | mhsregTotalBayar > 500000 & mhsregSemId == 20232) |>
collect() |>
nrow()
bo |>
tbl('mahasiswa_registrasi') |>
filter((mhsregTotalBayar == 0 | mhsregTotalBayar > 500000) & mhsregSemId == 20232) |>
collect() |>
nrow()
bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregTotalBayar == 0 & mhsregSemId == 20232) |>
collect() |>
nrow()
bo |>
tbl('mahasiswa_registrasi') |>
filter(mhsregTotalBayar >= 500000 & mhsregSemId == 20232) |>
collect() |>
nrow()
bo |>
tbl('mahasiswa_registrasi') |>
filter((mhsregTotalBayar == 0 | mhsregTotalBayar >= 500000) & mhsregSemId == 20232) |>
collect() |>
nrow()
bo |>
tbl('mahasiswa_registrasi') |>
filter((mhsregTotalBayar == 0 | mhsregTotalBayar >= 500000) & mhsregSemId == 20232) |>
collect() |>
nrow()
bo |>
tbl('mahasiswa_registrasi') |>
filter((mhsregTotalBayar == 0 | mhsregTotalBayar >= 500000) & mhsregSemId == 20232) |>
collect() |>
nrow()
bo |>
tbl('mahasiswa_registrasi') |>
filter((mhsregTotalBayar == 0 | mhsregTotalBayar >= 500000) & mhsregSemId == 20232) |>
collect() |>
nrow()
update.packages(ask = F, checkBuilt = T)
dir()
ls(pat="w")
?ls
a <- matrix(1:16, 4,4)
t(a)%*%a
crossprod(a)
b <- 1:4
b <- 1:4
rbind(a, b)
c <- rbind(a, b)
c
class(c)
str(c)
class(a)
a
b
c
a <- matrix(1:16, 4,4)
class(a)
c
class(c)
str(a)
str(c)
a %*% c
c %*% a
setwd("C:/Users/LENOVO/registrasi/OneDrive - untirta.ac.id/Backup GD Registrasi/#PMB/2024/01_SNBP/24snbp")
setwd("C:/Users/tirta/New folder/OneDrive - untirta.ac.id/Backup GD Registrasi/#PMB/2024/01_SNBP/24snbp")
